{
  "name": "site",
  "version": "0.0.1",
  "description": "Paulo Phagula's site",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "github.com/PauloPhagula/site"
  },
  "keywords": [
    "site",
    "blog",
    "portfolio",
    "notes"
  ],
  "author": "Paulo Phagula <paulo.phagula@gmail.com> (https://paulophagula.com/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "cssnano": "^7.0.7",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3"
  },
  "lint-staged": {
    ".md": "markdownlint",
    "*.org": "org-lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.88.0"
  },
  "pnpm": {
    "overrides": {
      "got@<11.8.5": ">=11.8.5",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "semver-regex@<3.1.3": ">=3.1.3",
      "semver-regex@<3.1.4": ">=3.1.4",
      "micromatch@<4.0.8": ">=4.0.8",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5"
    }
  }
}
